EMAIL_ADDRESS=vincentleo105@gmail.com
EMAIL_PASSWORD=umyt jcbf ljms vqwt
WEATHER_API_KEY=c985eb357e62c866c98814001323597d
RATP_API_KEY=AKxsKZhSG6VqyqZdjq4aCOSQwSk7sGkb
GOOGLE_MAPS_API_KEY=AIzaSyCJTri3U3sm5RXHAFNo9e6Zh4-ds_EpTLk
